<!DOCTYPE html>
<html>
<head>
	<title>assignment 1</title>
	<h1 style="color:orange">My Class Schedule</h1>
	<style type="text/css">
	html,
	table {
		table-layout: fixed;
	}
	td {
		width:16.7%;
		text-align:center;
		vertical-align: middle;
	}
	table tr:nth-child(1){
		font-weight:bold;
	}
	table td:nth-child(1){
		color:white;
		font-style:italic;
	}
	body{
	    text-align:center;
	    }
	div {
		margin:0 auto;
	}
	</style>
</head>
<body>
	
	<hr>
	<div class="container">
		<a href="mycalender.html">Calender</a>
		|
		<a href="myform.html">Profile Form</a>
	</div>
	<hr>
	<table border="1" align="center" style = "background-color:orange">
		<tr>
			<td></td>
			<td>Monday</td>
			<td>Tuesday</td>
			<td>Wednesday</td>
			<td>Thursday</td>
			<td>Friday</td>
		</tr>
		<tr>
			<td>8:00 - 9:15</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>9:15 - 10:30</td>
			<td>CSCI 3801W</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>10:30 - 11:45</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>11:45 - 12:00</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>12:00 - 13:15</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>13:15 - 14:30</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>14:30 - 15:45</td>
			<td></td>
			<td><a href="http://www-users.cselabs.umn.edu/classes/Spring-2014/csci4131/">CSCI4131</td>
			<td></td>
			<td><a href="http://www-users.cselabs.umn.edu/classes/Spring-2014/csci4131/">CSCI4131</td>
			<td></td>
		</tr>
		<tr>
			<td>15:45 - 16:00</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>16:00 - 17:15</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>17:15 - 18:30</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>

</html>