<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
	    text-align:center;
	    }
	div {
		margin:0 auto;
	}
	
	</style>
	<h1 style="color:orange">My Profile</h1>
</head>
<body>
	<hr>
	<div class="container">
		<a href="mycalender.html">Calender</a>
		|
		<a href="myform.html">Profile Form</a>
	</div>
	<hr>
	<img src="Gopher.jpg">
	<form>
	First name: <br><input type="text" name="firstname"><br>
	Last name: <br><input type="text" name="lastname"><br>
	Email:<br><input type="email" name="email"><br>
	Phone:<br><input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" name="phone" title='Phone Number (Format: XXX-XXX-XXXX)'><br>
	Gender:
	<select>
	  <option value="male">Male</option>
	  <option value="female">Female</option>
	</select><br>
	Birthday: <br><input type="date" max="2014-02-03" min="1900-01-01"><br>
	<input type="submit" value="Submit">
</form>
</body>
</html>